FONT               data/lat1-16.psf
DEFAULT            data/vesamenu.c32

TIMEOUT            1000
PROMPT             0

MENU BACKGROUND    data/splash.png
MENU COLOR TITLE   * #FFFFFFFF *
MENU COLOR BORDER  * #00000000 #00000000 none
MENU COLOR SEL     * #ffffffff #76a1d0ff *
MENU COLOR HOTSEL  1;7;37;40 #ffffffff #76a1d0ff *
MENU COLOR HOTKEY  1;37;40;44 #90ffffff #00000000 std
MENU VSHIFT        7
MENU HSHIFT        6
MENU WIDTH         67
MENU TABMSG        Press [tab] to edit the menu entry
MENU TIMEOUTROW    16

LINUX_LIVE

LINUX_INSTALL

MEMTEST
